const textForRole = require('../src/text-for-role');

const roles = ["Городничий", "Аммос Федорович", "Артемий Филиппович", "Лука Лукич"];

const textLines = "Городничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор." +
    "\n" +
    "Аммос Федорович: Как ревизор?" +
    "\n" +
    "Артемий Филиппович: Как ревизор?" +
    "\n" +
    "Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем." +
    "\n" +
    "Аммос Федорович: Вот те на!" +
    "\n" +
    "Артемий Филиппович: Вот не было заботы, так подай!" +
    "\n" +
    "Лука Лукич: Господи боже! еще и с секретным предписаньем!"

const expectedResult = 'Городничий:'+
    '\n' +
    '1)  Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.' +
    '\n' +
    '4)  Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.' +
    '\n' +
    '\n' +
    'Аммос Федорович:' +
    '\n' +
    '2)  Как ревизор?' +
    '\n' +
    '5)  Вот те на!' +
    '\n' +
    '\n' +
    'Артемий Филиппович:' +
    '\n' +
    '3)  Как ревизор?' +
    '\n' +
    '6)  Вот не было заботы, так подай!' +
    '\n' +
    '\n' +
    'Лука Лукич:' +
    '\n' +
    '7)  Господи боже! еще и с секретным предписаньем!'


const result = textForRole(roles, textLines).trim()

describe('Text for role function', () => {
    it('Should return a string of reordered phrases according to role', () => {
        expect(result).to.eql(expectedResult)
    })
})
